# Evo

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/ca/uqam/latece/evo/server/core/: Application.java
app/src/main/java/ca/uqam/latece/evo/server/core/application/: Controller.java
app/src/main/java/ca/uqam/latece/evo/server/core/controller/: AbstractEvoController.java  ActorController.java  AssessmentController.java  BCIActivityController.java  BCIModuleController.java  BehaviorChangeInterventionBlockController.java  BehaviorChangeInterventionController.java  BehaviorChangeInterventionPhaseController.java  BehaviorPerformanceController.java  ComposedOfController.java  ContentController.java  DevelopsController.java  GoalSettingController.java  InteractionController.java  ModuleComposedActivityController.java  ReportingController.java  RequiresController.java  RoleController.java  SkillController.java
app/src/main/java/ca/uqam/latece/evo/server/core/enumeration/: ActivityType.java  ChangeAspect.java  ClientEvent.java  ExecutionStatus.java  InteractionMedium.java  InteractionMode.java  OutcomeType.java  Scale.java  SkillLevel.java  SkillType.java  Status.java  TimeCycle.java
app/src/main/java/ca/uqam/latece/evo/server/core/event/: BCIActivityCheckEntryConditionsClientEvent.java  BCIActivityClientEvent.java  BCIActivityInstanceClientEvent.java  BCIActivityInstanceEvent.java  BCIBlockInstanceCheckEntryConditionsClientEvent.java  BCIBlockInstanceClientEvent.java  BCIBlockInstanceEvent.java  BCIBlockInstanceToActivityCheckEntryConditionsClientEvent.java  BCIInstanceClientEvent.java  BCIInstanceEvent.java  BCIInstanceToPhaseCheckEntryConditionsClientEvent.java  BCIModuleInstanceEvent.java  BCIPhaseInstanceCheckEntryConditionsClientEvent.java  BCIPhaseInstanceClientEvent.java  BCIPhaseInstanceEvent.java  BCIPhaseInstanceToBlockCheckEntryConditionClientEvent.java  EvoClientEvent.java  EvoEvent.java
app/src/main/java/ca/uqam/latece/evo/server/core/exceptions/: ExitConditionException.java  StorageException.java  StorageFileNotFoundException.java
app/src/main/java/ca/uqam/latece/evo/server/core/interfaces/: ProcessInstance.java  StorageService.java
app/src/main/java/ca/uqam/latece/evo/server/core/model/: AbstractEvoModel.java  Activity.java  Actor.java  Assessment.java  BCIActivity.java  BCIModule.java  BehaviorChangeIntervention.java  BehaviorChangeInterventionBlock.java  BehaviorChangeInterventionPhase.java  BehaviorPerformance.java  ComposedOf.java  Content.java  Develops.java  GoalSetting.java  Interaction.java  ModuleComposedActivity.java  PlannedProcess.java  Reporting.java  Requires.java  Role.java  Skill.java
app/src/main/java/ca/uqam/latece/evo/server/core/repository/: ActorRepository.java  AssessmentRepository.java  BCIActivityRepository.java  BCIModuleRepository.java  BehaviorChangeInterventionBlockRepository.java  BehaviorChangeInterventionPhaseRepository.java  BehaviorChangeInterventionRepository.java  BehaviorPerformanceRepository.java  ComposedOfRepository.java  ContentRepository.java  DevelopsRepository.java  EvoRepository.java  GoalSettingRepository.java  InteractionRepository.java  ModuleComposedActivityRepository.java  ReportingRepository.java  RequiresRepository.java  RoleRepository.java  SkillRepository.java
app/src/main/java/ca/uqam/latece/evo/server/core/request/: ActivityInstanceRequest.java  BCIActivityInstanceRequest.java  BCIInstanceRequest.java  EvoRequest.java
app/src/main/java/ca/uqam/latece/evo/server/core/response/: ClientEventResponse.java
app/src/main/java/ca/uqam/latece/evo/server/core/service/: AbstractEvoService.java  ActorService.java  AssessmentService.java  BCIActivityService.java  BCIModuleService.java  BehaviorChangeInterventionBlockService.java  BehaviorChangeInterventionPhaseService.java  BehaviorChangeInterventionService.java  BehaviorPerformanceService.java  ComposedOfService.java  ContentService.java  DevelopsService.java  GoalSettingService.java  InteractionService.java  ModuleComposedActivityService.java  ReportingService.java  RequiresService.java  RoleService.java  SkillService.java
app/src/main/java/ca/uqam/latece/evo/server/core/util/: ConditionConverter.java  DateFormatter.java  FailedConditions.java  LocalStorage.java  ObjectValidator.java  StringToLambdaConverter.java
app/src/main/resources/: application.properties  banner.txt  mdata.txt  schema.sql
app/src/main/resources/checkstyle/: checkstyle.xml
app/src/test/java/ca/uqam/latece/evo/server/core/application/: ApplicationTests.java
app/src/test/java/ca/uqam/latece/evo/server/core/config/: EvoDataLoader.java  EvoTestDataLoaderTest.java  EvoTestcontainersConfig.java
app/src/test/java/ca/uqam/latece/evo/server/core/controller/: AbstractControllerTest.java  AbstractEvoDataControllerTest.java  ActorControllerTest.java  AssessmentControllerTest.java  BCIActivityControllerTest.java  BCIActivityInstanceControllerTest.java  BCIModuleControllerTest.java  BCIModuleInstanceControllerTest.java  BCIReferralControllerTest.java  BehaviorChangeInterventionBlockControllerTest.java  BehaviorChangeInterventionBlockInstanceControllerTest.java  BehaviorChangeInterventionControllerTest.java  BehaviorChangeInterventionInstanceControllerTest.java  BehaviorChangeInterventionPhaseControllerTest.java  BehaviorChangeInterventionPhaseInstanceControllerTest.java  BehaviorPerformanceControllerTest.java  BehaviorPerformanceInstanceControllerTest.java  ComposedOfControllerTest.java  ContentControllerTest.java  DevelopsControllerTest.java  GoalSettingControllerTest.java  GoalSettingInstanceControllerTest.java  HealthCareControllerTest.java  InteractionControllerTest.java  InteractionInstanceControllerTest.java  ModuleComposedActivityControllerTest.java  ParticipantControllerTest.java  PatientAssessmentControllerTest.java  PatientControllerTest.java  PatientMedicalFileControllerTest.java  ReportingControllerTest.java  RequiresControllerTest.java  RoleControllerDbTest.java  RoleControllerTest.java  SkillControllerTest.java
(+140 files in other folders)
