######################################################################################
##                    EVO PLUS APPLICATION CONFIGURATION                            ##
######################################################################################
spring.application.name=Evo+
spring.banner.location=classpath:/banner.txt
spring.main.banner-mode=console

######################################################################################
##                              Log Configuration                                   ##
######################################################################################
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logging.level.ca.uqam.latece.evo.server.core=DEBUG
logging.file.name=evoplus.log


######################################################################################
##                      PostgreSQL Connection Configuration                         ##
######################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evo_db
spring.datasource.username=evo
spring.datasource.password=123

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######################################################################################
####                               ONLY FOR TESTING                               ####
### Warning: Never use the spring.jpa.hibernate.ddl-auto property in production, as it
### means that Hibernate will automatically create tables and update the schema as
### necessary based on the application's entity classes. In other words, any changes to
### the Entity classes will be reflected in the database and could introduce errors or
### break the consistency of the database schema. When using this property in development
### and testing environments, make sure that the schema generated by it is correct with
### the modeled database schema.

## This property sets the strategy used by Hibernate to drop existing tables and then creates new tables.
# spring.jpa.hibernate.ddl-auto=create

## This property sets the strategy used by Hibernate to generate and update the database schema.
# spring.jpa.hibernate.ddl-auto=create-drop

## Sets this property means that Hibernate will automatically create tables and update the schema
## as needed based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto=update

## This property sets the strategy used by Hibernate to validate whether the tables and columns exist.
## Otherwise, it throws an exception.
# spring.jpa.hibernate.ddl-auto=validate

## This property sets the strategy used by Hibernate to turn off the DDL generation.
# spring.jpa.hibernate.ddl-auto=none
######################################################################################

####                               ONLY FOR TESTING                               ####
## Only for testing, production set to none or comment it.
## Enable query logging.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## Set the maximum number of milliseconds that a client will wait for a connection from the pool. If this time is
## exceeded without a connection becoming available, a SQLException will be thrown from
## javax.sql.DataSource.getConnection().
spring.datasource.hikari.connectionTimeout=20000

## The property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections.
## Basically this value will determine the maximum number of actual connections to the database backend. When the pool
## reaches this size, and no idle connections are available, calls to getConnection() will block for up to
## connectionTimeout milliseconds before timing out
spring.datasource.hikari.maximumPoolSize=5