######################################################################################
##                    EVO PLUS APPLICATION CONFIGURATION                            ##
######################################################################################
spring.application.name=application

######################################################################################
##                              Log Configuration                                   ##
######################################################################################
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.ca.uqam.latece.evo.server.core=DEBUG
logging.level.root=ERROR

######################################################################################
##                      PostgreSQL Connection Configuration                         ##
######################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/evo_db
spring.datasource.username=evo
spring.datasource.password=123

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

####             ONLY FOR TESTING             ####
### Warning: Never use the spring.jpa.hibernate.ddl-auto property in production, as it
### means that Hibernate will automatically create tables and update the schema as
### necessary based on the application's entity classes. In other words, any changes to
### the Entity classes will be reflected in the database and could introduce errors or
### break the consistency of the database schema. When using this property in development
### and testing environments, make sure that the schema generated by it is correct with
### the modeled database schema.

## This property sets the strategy used by Hibernate to generate and update the database schema.
# spring.jpa.hibernate.ddl-auto=create-drop

## Sets this property means that Hibernate will automatically create tables and update the schema
## as needed based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto=update
######################################################################################



####             ONLY FOR TESTING             ####
## Only for testing, production set to none or comment it.
## Enable query logging.
# spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5