${AnsiColor.GREEN}
β•­β”β”β”β•®              β•­β”β”β”β•®        β•­β•®            β•­β•®             β•­β”β”β”β•®                     β•­β•®   β•­β”β”β”β•®
β”ƒβ•­β”β”β•―              β”ƒβ•­β”β•®β”ƒ        β”ƒβ”ƒ           β•­β•―β•°β•®            β”ƒβ•­β”β•®β”ƒ                    β•­β•―β”ƒ   β”ƒβ•­β”β•®β”ƒ
β”ƒβ•°β”β”β•®β•­β•®β•­β•®β•­β”β”β•® β•­β•®   β”ƒβ”ƒ β”ƒβ”ƒβ•­β”β”β•®β•­β”β”β•®β”ƒβ”ƒ β•­β•®β•­β”β”β•®β•­β”β”β•®β•°β•®β•­β•―β•­β•®β•­β”β”β•®β•­β”β•®   β”ƒβ•°β”β”β•®β•­β”β”β•®β•­β”β•®β•­β•®β•­β•®β•­β”β”β•®β•­β”β•®  β•°β•®β”ƒ   β”ƒβ”ƒ β”ƒβ”ƒ
β”ƒβ•­β”β”β•―β”ƒβ•°β•―β”ƒβ”ƒβ•­β•®β”ƒβ•­β•―β•°β•®  β”ƒβ•°β”β•―β”ƒβ”ƒβ•­β•®β”ƒβ”ƒβ•­β•®β”ƒβ”ƒβ”ƒ β”£β”«β”ƒβ•­β”β•―β”ƒβ•­β•®β”ƒ β”ƒβ”ƒ β”£β”«β”ƒβ•­β•®β”ƒβ”ƒβ•­β•®β•®  β•°β”β”β•®β”ƒβ”ƒβ”ƒβ”β”«β”ƒβ•­β•―β”ƒβ•°β•―β”ƒβ”ƒβ”ƒβ”β”«β”ƒβ•­β•―   β”ƒβ”ƒ   β”ƒβ”ƒ β”ƒβ”ƒ
β”ƒβ•°β”β”β•®β•°β•®β•­β•―β”ƒβ•°β•―β”ƒβ•°β•®β•­β•―  β”ƒβ•­β”β•®β”ƒβ”ƒβ•°β•―β”ƒβ”ƒβ•°β•―β”ƒβ”ƒβ•°β•®β”ƒβ”ƒβ”ƒβ•°β”β•®β”ƒβ•­β•®β”ƒ β”ƒβ•°β•®β”ƒβ”ƒβ”ƒβ•°β•―β”ƒβ”ƒβ”ƒβ”ƒβ”ƒ  β”ƒβ•°β”β•―β”ƒβ”ƒβ”ƒβ”β”«β”ƒβ”ƒ β•°β•®β•­β•―β”ƒβ”ƒβ”β”«β”ƒβ”ƒ   β•­β•―β•°β•®β•­β•®β”ƒβ•°β”β•―β”ƒ
β•°β”β”β”β•― β•°β•― β•°β”β”β•― β•°β•―   β•°β•― β•°β•―β”ƒβ•­β”β•―β”ƒβ•­β”β•―β•°β”β•―β•°β•―β•°β”β”β•―β•°β•―β•°β•― β•°β”β•―β•°β•―β•°β”β”β•―β•°β•―β•°β•―  β•°β”β”β”β•―β•°β”β”β•―β•°β•―  β•°β•― β•°β”β”β•―β•°β•―   β•°β”β”β•―β•°β•―β•°β”β”β”β•―
                        β”ƒβ”ƒ  β”ƒβ”ƒ                               POWERED π…±π† π…Όπ…±π…Όπ…² & π…›π…π…£π…”π…’π…”
                        β•°β•―  β•°β•―
Application: ${spring.application.name}
Powered Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}